#å†…éƒ¨è¿æ¥æ± å¤§å°ï¼Œå†…éƒ¨è¿æ¥åªéœ€è½¬å‘å¤–éƒ¨ä¸è¢«ä»£ç†æœåŠ¡é—´ä¸šåŠ¡æ•°æ®ï¼Œå¯é‡ç”¨é?šé“
internal:
  channel:
    init:
      num: 10
#æœåŠ¡ç«¯ipå’Œç«¯å?
  server:
    host: 127.0.0.1
    port: 8083
#éš§é“ä¿¡æ¯ï¼Œä¸€æ¡å®Œæ•´çš„å¤–éƒ¨>>æœåŠ¡ç«?>>å®¢æˆ·ç«?>>è¢«ä»£ç†æœåŠ¡é—´çš„é?šè·¯ç§°ä¸ºéš§é“
tunnel:
#tunnelç¤ºä¾‹ï¼Œä»£ç†æœ¬åœ°çš„mysqlæ•°æ®åº“æœåŠ¡å’ŒnacosæœåŠ¡
    #æœåŠ¡ç«¯ç›‘å¬ç«¯å?
  - serverPort: 9000
    #å®¢æˆ·ç«¯è¿æ¥çš„è¢«ä»£ç†æœåŠ¡ç«¯å?
    clientPort: 3306
    #å®¢æˆ·ç«¯è¿æ¥çš„è¢«ä»£ç†æœåŠ¡ç«¯å?
    clientHost: 127.0.0.1
  - serverPort: 9001
    clientPort: 8848
    clientHost: 127.0.0.1
#æ¥å…¥è¯·æ±‚çš„æ¥å…¥å¯†ç ?
password: '123456'